#include "ProtoDUNEDataUtils.fcl"
#include "ProtoDUNEBeamlineUtils.fcl"

BEGIN_PROLOG

lsu_analyzer:
{ 
  module_type:                "LSUAnalyzer"
  BeamlineUtils:              @local::standard_protodunebeamlineutils
  NominalBeamMomentum:        7.0
}

gdbtest_analyzer:
{ 
  module_type:                "GDBTest"
}

lsu_beam_analyzer:
{ 
  module_type:                    "LSUBeamAnalyzer"
  BeamEventTag:                   "beamevent"
  RawTriggerTag:                  "daq"
  DataUtil:                       @local::standard_protodunedatautils
}

piabsselector: 
{
  module_type:                    "PionAbsSelector"
  BeamTruthTag:                   "generator"
  CosmicTruthTag:                 "cosmicgenerator"
  TruePartLabel:                  "largeant"
  SimChanLabel:                   "largeant"
  TrackLabel:                     "pmtrack"
  CaloLabel:                      "pmtrackcalo"
  BeamEventTag:                   "beamevent"
  RawTriggerTag:                  "daq"
  PIDATag:                        "pmtrackpid"
  LikelihoodPIDTag:               "pmtrackpid"
  TrackHitTag:                    "pmtrack"
  AllHitTag:                      "hitpdune"
  PFParticleTag:                  "pandora"
  PFTrackTag:                     "pandoraTrack"
  PFShowerTag:                    "pandoraShower"
  PFCaloTag:                      "pandoracalo"
  CaloPlane:                      2
  FiducialPrimaryXMin:            30.
  FiducialPrimaryXMax:            330.
  FiducialPrimaryYMin:            30.
  FiducialPrimaryYMax:            580.
  FiducialPrimaryZMin:            5.
  FiducialPrimaryZMax:            600.
  TrackMatchZMax:                 50.
  TrackMatchDeltaXMinData:        10.
  TrackMatchDeltaXMaxData:        30.
  TrackMatchDeltaXMinMC:          -5.
  TrackMatchDeltaXMaxMC:          15.
  TrackMatchDeltaYMinData:        5.
  TrackMatchDeltaYMaxData:        25.
  TrackMatchDeltaYMinMC:          -10
  TrackMatchDeltaYMaxMC:          10
  TrackMatchAngleMaxDeg:          30.
  FlangeCenterX:                  -15.
  FlangeCenterY:                  430.
  FlangeCenterZ:                  0.
  FlangeRadiusCut:                50.
  DataUtil:                       @local::standard_protodunedatautils
  BeamlineUtils:                  @local::standard_protodunebeamlineutils
}

beammatchinganalyzer: 
{
  module_type:                    "BeamMatchingAnalyzer"
  BeamTruthTag:                   "generator"
  CosmicTruthTag:                 "cosmicgenerator"
  TruePartLabel:                  "largeant"
  SimChanLabel:                   "largeant"
  TrackLabel:                     "pmtrack"
  CaloLabel:                      "pmtrackcalo"
  WCTrackTag:                     "wctrack"
  TOFTag:                         "tof"
  RawTriggerTag:                  "daq"
  PIDATag:                        "pmtrackpid"
  LikelihoodPIDTag:               "pmtrackpid"
  TrackHitTag:                    "pmtrack"
  AllHitTag:                      "hitpdune"
  CaloPlane:                      2
  FiducialPrimaryXMin:            30.
  FiducialPrimaryXMax:            330.
  FiducialPrimaryYMin:            30.
  FiducialPrimaryYMax:            580.
  FiducialPrimaryZMin:            5.
  FiducialPrimaryZMax:            600.
  TrackMatchZMax:                 25.
  TrackMatchDeltaYMin:            -50.
  TrackMatchDeltaYMax:            50.
  TrackMatchDeltaXMinData:        -50.
  TrackMatchDeltaXMaxData:        50.
  TrackMatchDeltaXMinMC:          -50.
  TrackMatchDeltaXMaxMC:          50.
  TrackMatchAngleMaxDeg:          15.
  FlangeCenterX:                  -30.
  FlangeCenterY:                  430.
  FlangeCenterZ:                  0.
  FlangeRadiusCut:                30.
}

END_PROLOG
