#include "lsu_analyzers.fcl"
#include "ProtoDUNEUnstableHVFilter.fcl"
#include "BeamEvent.fcl"
#include "protoDUNE_reco_3ms.fcl"

process_name: PiAbsSelectorCaloHack

services.IFBeam:  {}
services.TFileService.fileName: "PiAbsSelector.root"

physics.analyzers.PiAbsSelector: @local::piabsselector
physics.producers.beamevent: @local::proto_beamevent
physics.filters.unstablehvfilter: @local::HVfilter

#physics.reco: [ pmtrackcalo, pandoracalo ]
physics.reco: [ unstablehvfilter, beamevent, pandoracalo ]
physics.trigger_paths: [ reco ]
physics.analysis: [ PiAbsSelector ]
physics.end_paths: [ analysis ]

physics.producers.pmtrackcalo.module_type: "CalorimetryHack"
physics.producers.pandoracalo.module_type: "CalorimetryHack"

physics.analyzers.PiAbsSelector.BeamlineUtils.UseCERNCalibSelection: true
physics.analyzers.PiAbsSelector.BeamlineUtilsOld.UseCERNCalibSelection: false
physics.analyzers.PiAbsSelector.BeamEventTag: "beamevent::PiAbsSelectorCaloHack"
physics.analyzers.PiAbsSelector.BeamEventTagOld: "beamevent::DecoderandReco"
