#include "services_dune.fcl"
#include "BeamEvent.fcl"

process_name: PiAbsSelector

services:
{
  TFileService: { fileName: "PiAbsSelectorData.root" }
  RandomNumberGenerator: {} #ART native random number generator
  FileCatalogMetadata:  @local::art_file_catalog_data
  @table::protodune_services
  IFBeam:            {}
  TimeTracker:      {}
  MemoryTracker:    {}
}

services.message.destinations.warningmsg:
{
  type: "cout" #"file" is another option
  #filename: "PiAbsSelector.log"
  threshold: "WARNING"
  #append:   false
  categories:
  {
    LikelihoodValues:
    {
      limit: 0
    }
    dEdxPrint:
    {
      limit: 1000000
    }
    TruthInfo:
    {
      limit: 1000000
    }
    CaloInfo:
    {
      limit: 1000000
    }
  }
}

services.message.destinations.piAbsInfo:
{
  type: "file"
  filename: "PiAbsSelector.log"
  threshold: "Info"
  append:   false
  categories:
  {
    default:
    {
      limit: 0
    }
    MCParticle:
    {
      limit: 1000000
    }
    PrimaryParticle:
    {
      limit: 1000000
    }
    pionAbsorption:
    {
      limit: 1000000
    }
    PrimaryTrack:
    {
      limit: 1000000
    }
    SecondaryTrack:
    {
      limit: 1000000
    }
    PiAbsRecoAccuracy:
    {
      limit: 1000000
    }
    CaloInfo:
    {
      limit: 1000000
    }
  }
}

services.message.destinations.piAbsInfo:
{
  type: "file"
  filename: "PiAbsRecoAccuracy.log"
  threshold: "Info"
  append:   false
  categories:
  {
    default:
    {
      limit: 0
    }
    PiAbsRecoAccuracy:
    {
      limit: 1000
    }
  }
}

source:
{
  module_type: RootInput

  # Number of events to analyze; "-1" means all of the events in the input
  # file. You can override this value with the "-n" option on the command line. 
  maxEvents:  -1 
}

# This is empty, because we're not writing any art::Events to an output file. 
outputs: {}

physics:
{
  producers:
  {
    #pid:                  @local::standard_chi2pid
    #likelihoodpid: @local::standard_likelihoodpid
    #likelihoodpidtc: @local::standard_likelihoodpid
    #likelihoodpidtcElena: @local::standard_likelihoodpid
    beamevent:          @local::proto_beamevent
  }

  analyzers:
  {
    PiAbsSelector: {
      module_type:                    "PionAbsSelector"
      BeamTruthTag:                   "generator"
      CosmicTruthTag:                 "cosmicgenerator"
      TruePartLabel:                  "largeant"
      SimChanLabel:                   "largeant"
      TrackLabel:                     "pmtrack"
      CaloLabel:                      "pmtrackcalo"
      BeamEventTag:                   "beamevent"
      RawTriggerTag:                  "daq"
      PIDATag:                        "pmtrackpid"
      LikelihoodPIDTag:               "pmtrackpid"
      TrackHitTag:                    "pmtrack"
      AllHitTag:                      "hitpdune"
      CaloPlane:                      2
      FiducialPrimaryXMin:            30.
      FiducialPrimaryXMax:            330.
      FiducialPrimaryYMin:            30.
      FiducialPrimaryYMax:            580.
      FiducialPrimaryZMin:            5.
      FiducialPrimaryZMax:            600.
      TrackMatchZMax:                 25.
      TrackMatchDeltaYMin:            -50.
      TrackMatchDeltaYMax:            50.
      TrackMatchDeltaXMinData:        -50.
      TrackMatchDeltaXMaxData:        50.
      TrackMatchDeltaXMinMC:          -50.
      TrackMatchDeltaXMaxMC:          50.
      TrackMatchAngleMaxDeg:          15.
      FlangeCenterX:                  -30.
      FlangeCenterY:                  430.
      FlangeCenterZ:                  0.
      FlangeRadiusCut:                30.
      DataUtils:                      @local::standard_protodunedatautils
    }
    BeamMatchingAnalyzer: {
      module_type:                    "BeamMatchingAnalyzer"
      BeamTruthTag:                   "generator"
      CosmicTruthTag:                 "cosmicgenerator"
      TruePartLabel:                  "largeant"
      SimChanLabel:                   "largeant"
      TrackLabel:                     "pmtrack"
      CaloLabel:                      "pmtrackcalo"
      WCTrackTag:                     "wctrack"
      TOFTag:                         "tof"
      RawTriggerTag:                  "daq"
      PIDATag:                        "pmtrackpid"
      LikelihoodPIDTag:               "pmtrackpid"
      TrackHitTag:                    "pmtrack"
      AllHitTag:                      "hitpdune"
      CaloPlane:                      2
      FiducialPrimaryXMin:            30.
      FiducialPrimaryXMax:            330.
      FiducialPrimaryYMin:            30.
      FiducialPrimaryYMax:            580.
      FiducialPrimaryZMin:            5.
      FiducialPrimaryZMax:            600.
      TrackMatchZMax:                 25.
      TrackMatchDeltaYMin:            -50.
      TrackMatchDeltaYMax:            50.
      TrackMatchDeltaXMinData:        -50.
      TrackMatchDeltaXMaxData:        50.
      TrackMatchDeltaXMinMC:          -50.
      TrackMatchDeltaXMaxMC:          50.
      TrackMatchAngleMaxDeg:          15.
      FlangeCenterX:                  -30.
      FlangeCenterY:                  430.
      FlangeCenterZ:                  0.
      FlangeRadiusCut:                30.
    }
  }

  stream1: [out1]

  analysis: [ beamevent, PiAbsSelector ] #, BeamMatchingAnalyzer ]

  reco: [ beamevent ] #likelihoodpid ]

  trigger_paths: [reco]

  end_paths: [ analysis] #, stream1 ]  
}

outputs:
{
 out1:
 {
   module_type: RootOutput
   #fileName:    "%ifb_%tc_reco2D.root"
   fileName:    "Reco2d.root"
   dataTier:    "reconstructed-2d"
   compressionLevel: 1
 }
}

#physics.producers.likelihoodpid.LikelihoodPIDAlg.PDFFileName: "LHPID_Templates_6_34_01_v1.root"
#physics.producers.likelihoodpid.LikelihoodPIDAlg.PDGs: [ 211, 2212] #, -13, 321]

physics.producers.beamevent.ValidWindow:           100
physics.producers.beamevent.Tolerance:           1000000


physics.producers.beamevent.Coordinates:         [["XBPF022697",[0,0,0]],
                                                ["XBPF022698",[0,0,0]],
                                                ["XBPF022701",[0,0,1]],
                                                ["XBPF022702",[0,0,2]],
                                                ["XBPF022707",[-27.173, 421.445, -600]],
                                                ["XBPF022708",[-27.173, 421.445, -600]],
                                                ["XBPF022716",[-27.173, 421.445, -800]],
                                                ["XBPF022717",[-27.173, 421.445, -800]]]

physics.producers.beamevent.Rotations:           [["XBPF022697",[0,0,1]],
                                                ["XBPF022698",[0,0,1]],
                                                ["XBPF022701",[0,0,1]],
                                                ["XBPF022702",[0,0,1]],
                                                ["XBPF022707",[0,0,0]],
                                                ["XBPF022708",[0,0,0]],
                                                ["XBPF022716",[0,0,0]],
                                                ["XBPF022717",[0,0,0]]]


physics.producers.beamevent.Dimension:           [["XBPF022697",1],
                                                ["XBPF022698",1],
                                                ["XBPF022701",1],
                                                ["XBPF022702",1],
                                                ["XBPF022707",1],
                                                ["XBPF022708",1],
                                                ["XBPF022716",1],
                                                ["XBPF022717",1]]

physics.producers.beamevent.GlobalDetCoords:    [0.,0.,0.]
physics.producers.beamevent.DetRotation:        [0.,0.,0.]


physics.producers.beamevent.TOF1:               "XBTF022687"
physics.producers.beamevent.TOF2:               "XBTF022716"

physics.producers.beamevent.CKov1:               "XCET022713"
physics.producers.beamevent.CKov2:               "XCET022716"

physics.producers.beamevent.XBPFPrefix:              "dip/acc/NORTH/NP04/BI/XBPF/"                                                
physics.producers.beamevent.XTOFPrefix:              "dip/acc/NORTH/NP04/BI/XTOF/"
physics.producers.beamevent.XCETPrefix:              "dip/acc/NORTH/NP04/BI/XCET/"


#Should we grab from the folders each time?
physics.producers.beamevent.ForceNewFetch:        "false"

#Do we want to match in time between
#beamline and tpc?
physics.producers.beamevent.MatchTime:            "true"

#Option to get info from database
#even if we don't have a good
#trigger from the BI to CTB 
#or if we are getting invalid Spill Times
physics.producers.beamevent.ForceRead:            "false"

