#include "lsu_analyzers.fcl"
#include "protoDUNE_reco_3ms.fcl"

process_name: PiAbsSelectorCaloHack

services.TFileService.fileName: "PiAbsSelector.root"

physics.analyzers.PiAbsSelector: @local::piabsselector

#physics.reco: [ pmtrackcalo, pandoracalo ]
physics.reco: [ pandoracalo ]
physics.trigger_paths: [ reco ]
physics.analysis: [ PiAbsSelector ]
physics.end_paths: [ analysis ]

#physics.producers.pmtrackcalo.module_type: "CalorimetryHack"
#physics.producers.pandoracalo.module_type: "CalorimetryHack"
