#include "standard_reco_dune10kt_1x2x6.fcl"

physics.producers:
{
    @table::physics.producers
    caldata:            @local::producer_adcprep
    wclsmcnfsp:         @erase
}

physics.reco[0]: caldata #This is an awful way of changing the running producer from wirecell to caldata.  Erasing the wirecell producer above should give some defence against changing the wrong element (the job will crash if we change the wrong element)

#physics.producers.caldata.DigitLabel:         "tpcrawdecoder:daq"
physics.producers.gaushit.CalDataModuleLabel: "caldata"
physics.producers.pmtrack.WireModuleLabel:    "caldata"
physics.producers.pmtracktc.WireModuleLabel:  "caldata"
physics.producers.emtrkmichelid.WireLabel:    "caldata"
physics.producers.energyrecnumu.WireLabel:    "caldata"
physics.producers.energyrecnue.WireLabel:     "caldata"
physics.producers.energyrecnc.WireLabel:      "caldata"

physics.producers.pandora.EnableMCParticles:    true
physics.producers.pandora.BackTrackerModuleLabel:    'elecDrift'
physics.producers.pandora.SimChannelModuleLabel:     'elecDrift'
physics.producers.pandora.HitFinderModuleLabel:     'hitfd'
physics.producers.pandora.GeneratorModuleLabel:     'generator'
# services.BackTrackerService.BackTracker.SimChannelModuleLabel: "elecDrift"
services.IFDH: {}
# physics.producers.hitfd:             @local::dunefd_hitfinderfd
# physics.reco: [
#      "caldata","gaushit", "spsolve","hitfd", "linecluster","trajcluster","pmtracktc","pmtracktccalo","pmtracktcpid","ophitDEF35QENonRefl2PE","opflashDEF35QENonRefl2PE","opslicerDEF35QENonRefl2PE","rns"
# ]

